<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sysformatics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sysformatics">

    <!-- STYLES -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top:156px;
        padding-bottom: 20px;
      }
      @media (max-width:767px){
      body {padding-top:51px;}    
      }
    </style>

    <link href="sys/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="sys/assets/css/social-buttons.css" rel="stylesheet">
    <link href="sys/assets/css/bootstrap-glyphicons.css" rel="stylesheet">

    <style type="text/css">

      /* HEADER & LOGOS
      ------------------------------------------------- */
      .header {
      background-color: #ffffff;
      }
      .header .container {
      background-image: url(assets/img/sysformatics.svg);
      background-repeat: no-repeat;
      background-size: 300px auto;
      background-position: left center;
      height: 100px;
      }
      .header h4 {
      font-weight: normal;
      text-align: right;
      padding-top: 41px;
      padding-right: 2px;
      }
      @media (max-width: 1000px){
      .header h4 {padding-top: 65px;}
      }
      
      /* CUSTOMISE NAVIGATION BAR
      ------------------------------------------------------ */
      .navbar {
      padding-left: 0;
      padding-right: 0;
      }
      .navbar-inverse .navbar-brand {
      color: #F0FFFF;
      font-size: 20px;
      float: left;
      padding-left: 7px;
      }
      .navbar-toggle {
      background-color: #4F5D7D;
      padding: 6px;
      width: 35px;
      right: 7px;
      }
      .navbar-inverse .navbar-inner {
      background-color: #B9BDC7;
      background-image: linear-gradient(to bottom, #B9BDC7, #7A849A);
      background-repeat: repeat-x;
      border: 1px solid #0A2350;
      }
      .navbar .nav > li > a {
      color:  #0A2350;
      text-shadow: 0 1px 0 #7A849A;
      border-radius: 0;
      }
      .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
      background-color: #4F5D7D;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
      color: #ffffff;
      text-decoration: none;
      }
      .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
      }
      .navbar-inner-nav{
      background-color: #0AC2F5;
      background-image: linear-gradient(to bottom, #0AC2F5, #0AC2F5);
      background-repeat: repeat-x;
      border-bottom: 1px solid #068AAF;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0);
      }
      .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
      border-width: 1px 0;
      }

      /* CUSTOMISE DROPDOWN MENUS
      -------------------------------------------------- */
      .navbar .nav li.dropdown > .dropdown-toggle .caret {
      border-bottom-color: #0A2350;
      border-top-color: #0A2350;
      }
      .navbar .nav li.dropdown>a:hover .caret,.navbar .nav li.dropdown>a:focus .caret {
      border-top-color:#ffffff;
      border-bottom-color:#ffffff;
      }
      .navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
      background-color: #4F5D7D;
      color: #ffffff;
      }
      .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a {
      text-decoration:none;
      color:#ffffff;
      background-color: #0AC2F5;
      background-repeat: repeat-x;
      background-image: linear-gradient(to bottom, #0AC2F5, #07BBF1);
      }
      .navbar-inner-nav .dropdown-menu>li>a:hover,.navbar-inner-nav .dropdown-menu>li>a:focus,.navbar-inner-nav .dropdown-submenu:hover>a,.navbar-inner-nav .dropdown-submenu:focus>a {
      background-color: #4F5D7D;
      background-image: linear-gradient(to bottom, #4F5D7D, #4F5D7D);
      background-repeat: repeat-x;
      color: #ffffff;
      }
      .dropdown .dropdown-menu .nav-header {
      padding-left: 19px;
      }
      .dropdown .dropdown-menu .dropdown-item-adj {
      padding-left: 26px;
      }
      .btn-store-m-top {
      padding: 0px 0px 0px 0px;
      font-size: 25px;
      margin-top: 9px;
      width:35px;
      height:32px;
      line-height: 1px;
      }
      .navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
      border-bottom-color: #ffffff;
      border-top-color: #ffffff;
      }
      .navbar-inverse .navbar-toggle:hover, navbar-inverse .navbar-toggle:focus {
      background-color: #4F5D7D;
      }
      /*
      .navbar .nav>li>a:focus,.navbar .nav>li>a:hover {
      background-color:transparent;
      color:#ffffff;
      text-decoration:none;
      }  
      */
      
      /* CAROUSEL
      --------------------------------------------------- */
      .carousel-indicators {
      bottom: 5px;
      }
      .carousel-caption {
      padding-bottom: 15px;
      }

      .thumbnail {
      margin-top: 20px;
      }
      
      .col-padd-fix {
      padding-left: 0;
      padding-right: 0;
      }

      hr.style-one {
      border: 0;
      height: 1px;
      margin: 50px 0 -7px 0;
      background: #333;
      background-image: -webkit-linear-gradient(left, #7A849A, #4E5C7C, #7A849A); 
      background-image:    -moz-linear-gradient(left, #7A849A, #4E5C7C, #7A849A); 
      background-image:     -ms-linear-gradient(left, #7A849A, #4E5C7C, #7A849A); 
      background-image:      -o-linear-gradient(left, #7A849A, #4E5C7C, #7A849A);
      }

    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">

      <!-- Visible Desktop -->
      <div class="hidden-sm">
	<div class="header">
	  <div class="container">
	    <h4>Intelligent information solutions that can learn and evolve with 
	      your business</h4>
	  </div>
	</div>
	<div class="navbar-inner">
	  <div class="container">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="index.html">Home</a></li>
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="backup.html">Online Backup</a></li>
		  <li><a href="#">Email Management</a></li>
		  <li><a href="#">Web Design & Dev</a></li>
		  <li class="divider"></li>
		  <li class="dropdown-header">Support Services</li>
		  <li><a class="dropdown-item-adj" href="#">IT Support</a></li>
		  <li><a class="dropdown-item-adj" href="#">Preventive Maintenance</a></li>
		</ul>
	      </li>
              <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="#">PrioritiX</a></li>
		  <li><a href="#">SysChecker</a></li>
		  <li class="divider"></li>
		  <li class="dropdown-header">Social Projects</li>
		  <li><a class="dropdown-item-adj" href="#">Wisebirk</a></li>
		  <li><a class="dropdown-item-adj" href="#">Ummah Social Book</a></li>
		</ul>
              </li>
	      <li><a href="backup.html">Support</a></li>
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="#">About us</a></li>
		  <li><a href="#">Contact us</a></li>
		</ul>
	      </li>
	    </ul>
	    <ul class="nav navbar-nav pull-right">
	      <li class="btn-warning"><a href="#store">Store</a></li>
	    </ul>
	  </div>
	</div>
      </div><!-- End Visible Desktop -->

      <!-- Hidden Desktop -->
      <div class="visible-sm">
	<div class="navbar-inner-nav">
	  <div class="container">
	    <div class="col-4 col-sm-4 col-padd-fix">
	      <a class="navbar-brand" href="index.html">Sysformatics</a>
	    </div>
	    <div class="col-4 col-sm-4" style="text-align:center;">
	      <button type="button" class="btn btn-warning btn-store-m-top">
		<i class="icon-shopping-cart"></i>
	      </button>
	    </div>
	    <div class="col-4 col-sm-4">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	    </div>
	    <div class="nav-collapse collapse">
	      <hr class="style-one">
	      <ul class="nav navbar-nav">
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
		  <ul class="dropdown-menu">
                    <li><a href="backup.html">Online Backup</a></li>
                    <li><a href="#">Email Management</a></li>
                    <li><a href="#">Web Design & Dev</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header" style="padding-left:15px;">Support Services</li>
                    <li><a class="dropdown-item-adj" href="#">IT Support</a></li>
                    <li><a class="dropdown-item-adj" href="#">Preventive Maintenance</a></li>		    
		  </ul>
		</li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
		  <ul class="dropdown-menu">
                    <li><a href="#">PrioritiX</a></li>
                    <li><a href="#">SysChecker</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header" style="padding-left:15px;">Social Projects</li>
                    <li><a class="dropdown-item-adj" href="#">Wisebirk</a></li>
                    <li><a class="dropdown-item-adj" href="#">Ummah Social Book</a></li>
		  </ul>
		</li>
		<li><a href="#Store">Support</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
		  <ul class="dropdown-menu">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
		  </ul>
		</li>
		<!--<li class="btn-store-m btn-warning"><a href="backup.html">Store</a></li>-->
	      </ul>
            </div><!--/.nav-collapse -->
	  </div>
	</div>
      </div><!-- End Hidden Desktop -->

    </div><!-- End Header & Menu bar -->

    <div class="container">
      <!-- Carousel
	   ================================================== -->
      <div id="carousel-captions" class="carousel slide">
	<div class="hidden-sm">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-captions" data-slide-to="1"></li>
            <li data-target="#carousel-example-captions" data-slide-to="2"></li>
	    <li data-target="#carousel-example-captions" data-slide-to="3"></li>
          </ol>
	</div>
        <div class="carousel-inner">
          <div class="item active">
            <img src="sys/assets/img/servers01.jpg" alt="">
            <div class="carousel-caption">
              <h3>Online Data Backup</h3>
	      <div class="hidden-sm">
		<p>Sysformatics Backup is a solution that automatically uploads your data to secure online data centres where it is protected and stored for you by experts.</p>
	      </div>
            </div>
          </div>
          <div class="item">
            <img src="sys/assets/img/build01.jpg" alt="">
            <div class="carousel-caption">
              <h3>Email Management</h3>
	      <div class="hidden-sm">
		<p>State of the art, reliable business messaging, without the hassle and expense of managing your own email servers. All you need is a PC and an Internet connection.</p>
              </div>
	    </div>
          </div>
          <div class="item">
            <img src="sys/assets/img/internet01.jpg" alt="">
            <div class="carousel-caption">
              <h3>Web Design & Dev</h3>
	      <div class="hidden-sm">
		<p>Sysformatics can assist with your web design and development needs from the simplest static single page to the most complex web applications</p>
              </div>
	    </div>
          </div>
	  <div class="item">
            <img src="sys/assets/img/office01.jpg" alt="">
            <div class="carousel-caption">
              <h3>Support Services</h3>
	      <div class="hidden-sm">
		<p>Sysformatics offers a preventative monitoring service designed for firms that wish to have their IT infrastructure monitored on an on-going basis.</p>
              </div>
	    </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-captions" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#carousel-captions" data-slide="next">
          <span class="icon-next"></span>
        </a>
      </div>

      <!-- MARKETING CONTENT -->
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
	    <div class="caption">
	      <h3 style="text-align:center">Online Data Backup</h3>
	    </div>
            <img src="sys/assets/img/ID-100157178.jpg" class="img-responsive" alt=""> <!--"http://placehold.it/360x200" alt="">-->
            <div class="caption">
	      <ul>
		<li>Automate company data backups</li>
		<li>Eliminate human error</li>
		<li>Increase data security and business continuity preparedness</li>
	      </ul>
              <p></p>
	      <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
	    <div class="caption">
	      <h3 style="text-align:center">Web Desing & Development</h3>
	    </div>
            <img src="sys/assets/img/ID-100130851.jpg" class="img-responsive" alt="">
            <div class="caption">
	      <ul>
		<li>Bespoke Designs</li>
		<li>Social Media</li>
		<li>Content Management</li>
		<li>Web Hosting</li>
	      </ul>
              <p></p>
	      <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
	    <div class="caption">
	      <h3 style="text-align:center">Preventive IT Maintenance</h3>
	    </div>
            <img src="sys/assets/img/ID-10069913.jpg" class="img-responsive" alt="">
            <div class="caption">
	      <ul>
		<li>Increase system service life</li>
		<li>Improve system reliability and performance</li>
		<li>Decrease system downtime</li>
		<li>Save time and money</li>
	      </ul>
              <p></p>
              <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- SOCIAL BUTTONS -->
      <br />
      <div class="text-center">
	<button class="btn btn-facebook"><i class="icon-facebook"></i></button>
	<button class="btn btn-twitter"><i class="icon-twitter"></i></button>
	<button class="btn btn-linkedin"><i class="icon-linkedin"></i></button>
      </div>

      <hr>

      <footer>
        <p>&copy; 2013 Sysformatics. &middot; <a href="#">Store</a> &middot; <a href="#">Support</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="#">About</a> &middot; <a href="#">Contact</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascript
    ================================================== -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="sys/assets/js/bootstrap.min.js"></script>

    <script>
      !function ($) {
      $(function(){

      // carousel
      $('.carousel').carousel()

      // fix for dropdown menus
      /*$('.dropdown-toggle').click(function(e) {
      e.preventDefault();
      setTimeout($.proxy(function() {
      if ('ontouchstart' in document.documentElement) {
      $(this).siblings('.dropdown-backdrop').off().remove();
      }
      }, this), 0);
      });*/

      })
      }(window.jQuery)
    </script>

  </body>
</html>
